# capstone

./: README.md  data.sql  schema.sql
BE/: .gitignore  README.md  build.gradle
BE/src/main/java/com/example/demo/: DemoApplication.java
BE/src/main/java/com/example/demo/adapter/: NoticeAdapter.java
BE/src/main/java/com/example/demo/config/: FirebaseConfig.java
BE/src/main/java/com/example/demo/controller/: KeywordController.java  NoticeController.java  NotificationController.java  UserController.java
BE/src/main/java/com/example/demo/crawler/: NoticeCrawler.java
BE/src/main/java/com/example/demo/dto/: Notice.java  RegisterPushTokenRequest.java  SignupRequest.java
BE/src/main/java/com/example/demo/entity/: Keyword.java  NoticeEntity.java  User.java
BE/src/main/java/com/example/demo/repository/: KeywordRepository.java  NoticeRepository.java  UserRepository.java
BE/src/main/java/com/example/demo/scheduler/: NoticeCrawlScheduler.java
BE/src/main/java/com/example/demo/service/: FcmService.java  KeywordService.java  NoticeService.java  NotificationService.java  UserService.java
BE/src/main/resources/: application.properties
BE/src/main/resources/static/: firebase-messaging-sw.js
BE/src/main/resources/templates/: index.html
BE/src/test/java/com/example/demo/: DemoApplicationTests.java
BE/src/test/java/com/example/demo/adapter/: NoticeAdapterTest.java
BE/src/test/java/com/example/demo/crawler/: NoticeCrawlerTest.java
BE/src/test/java/com/example/demo/entity/: NoticeEntityTest.java
BE/src/test/java/com/example/demo/service/: NoticeServiceTest.java  NotificationServiceTest.java
BE/src/test/resources/: application.properties
FE/: .env  README.md  package-lock.json  package.json  vite.config.ts
FE/frontend/: package-lock.json  package.json
FE/public/: firebase-messaging-sw.js
FE/src/: index.css
FE/src/app/: App.tsx  providers.tsx  router.tsx
FE/src/features/auth/: api.ts  queries.ts  types.ts
FE/src/features/keywords/: api.ts  queries.ts  types.ts
FE/src/features/notices/: api.ts  queries.ts  types.ts
FE/src/pages/: KeywordManagePage.tsx  KeywordPage.tsx  LoginPage.tsx  NotFoundPage.tsx  NoticeDetailPage.tsx  NoticeMainPage.tsx  SignupPage.tsx
(+6 files in other folders)
